<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(580,580)" to="(580,590)"/>
    <wire from="(1090,850)" to="(1090,870)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(640,150)" to="(700,150)"/>
    <wire from="(1030,430)" to="(1220,430)"/>
    <wire from="(70,870)" to="(120,870)"/>
    <wire from="(740,50)" to="(740,140)"/>
    <wire from="(650,580)" to="(690,580)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(880,400)" to="(880,430)"/>
    <wire from="(860,540)" to="(860,570)"/>
    <wire from="(730,580)" to="(770,580)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(720,400)" to="(720,430)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(860,380)" to="(860,400)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(730,410)" to="(730,430)"/>
    <wire from="(540,540)" to="(540,580)"/>
    <wire from="(710,390)" to="(710,430)"/>
    <wire from="(60,400)" to="(90,400)"/>
    <wire from="(780,380)" to="(780,420)"/>
    <wire from="(1220,620)" to="(1230,620)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(770,560)" to="(790,560)"/>
    <wire from="(1170,250)" to="(1180,250)"/>
    <wire from="(430,860)" to="(450,860)"/>
    <wire from="(1220,240)" to="(1220,430)"/>
    <wire from="(200,790)" to="(220,790)"/>
    <wire from="(1140,80)" to="(1140,270)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(1050,830)" to="(1080,830)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(1310,620)" to="(1330,620)"/>
    <wire from="(1250,290)" to="(1250,330)"/>
    <wire from="(1100,730)" to="(1120,730)"/>
    <wire from="(340,780)" to="(400,780)"/>
    <wire from="(770,580)" to="(770,590)"/>
    <wire from="(930,420)" to="(930,430)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(100,550)" to="(100,560)"/>
    <wire from="(1300,630)" to="(1300,660)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(1190,260)" to="(1190,390)"/>
    <wire from="(910,400)" to="(910,430)"/>
    <wire from="(810,790)" to="(850,790)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(840,580)" to="(880,580)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(920,410)" to="(920,430)"/>
    <wire from="(1200,290)" to="(1250,290)"/>
    <wire from="(650,540)" to="(650,560)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(680,410)" to="(680,430)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(60,610)" to="(90,610)"/>
    <wire from="(730,540)" to="(730,580)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(530,850)" to="(550,850)"/>
    <wire from="(900,390)" to="(900,430)"/>
    <wire from="(970,380)" to="(970,420)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(990,260)" to="(1020,260)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(1220,170)" to="(1250,170)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(580,150)" to="(580,200)"/>
    <wire from="(1230,80)" to="(1230,120)"/>
    <wire from="(1170,80)" to="(1170,250)"/>
    <wire from="(1290,730)" to="(1310,730)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(840,380)" to="(840,410)"/>
    <wire from="(760,380)" to="(760,410)"/>
    <wire from="(840,540)" to="(840,560)"/>
    <wire from="(870,410)" to="(870,430)"/>
    <wire from="(110,540)" to="(150,540)"/>
    <wire from="(1100,240)" to="(1100,250)"/>
    <wire from="(90,270)" to="(90,300)"/>
    <wire from="(1290,110)" to="(1290,160)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(610,550)" to="(610,590)"/>
    <wire from="(1080,100)" to="(1090,100)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(1150,330)" to="(1160,330)"/>
    <wire from="(1100,80)" to="(1100,140)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(1120,80)" to="(1120,240)"/>
    <wire from="(980,40)" to="(980,100)"/>
    <wire from="(810,550)" to="(820,550)"/>
    <wire from="(1200,610)" to="(1220,610)"/>
    <wire from="(1030,190)" to="(1110,190)"/>
    <wire from="(1200,80)" to="(1200,290)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(340,800)" to="(400,800)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(1080,750)" to="(1080,770)"/>
    <wire from="(790,540)" to="(790,550)"/>
    <wire from="(100,410)" to="(100,420)"/>
    <wire from="(70,780)" to="(120,780)"/>
    <wire from="(950,380)" to="(950,410)"/>
    <wire from="(740,420)" to="(780,420)"/>
    <wire from="(820,420)" to="(860,420)"/>
    <wire from="(440,540)" to="(440,620)"/>
    <wire from="(1250,120)" to="(1250,130)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(750,50)" to="(750,130)"/>
    <wire from="(750,130)" to="(750,210)"/>
    <wire from="(1030,140)" to="(1030,160)"/>
    <wire from="(1240,110)" to="(1290,110)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(470,790)" to="(510,790)"/>
    <wire from="(770,790)" to="(790,790)"/>
    <wire from="(860,400)" to="(880,400)"/>
    <wire from="(630,380)" to="(630,420)"/>
    <wire from="(1230,280)" to="(1310,280)"/>
    <wire from="(60,470)" to="(90,470)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(800,550)" to="(800,590)"/>
    <wire from="(1150,80)" to="(1150,260)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(50,710)" to="(70,710)"/>
    <wire from="(200,860)" to="(220,860)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(1190,240)" to="(1220,240)"/>
    <wire from="(1040,730)" to="(1070,730)"/>
    <wire from="(1140,270)" to="(1170,270)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(1100,240)" to="(1120,240)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(1290,830)" to="(1310,830)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(340,850)" to="(400,850)"/>
    <wire from="(820,540)" to="(820,550)"/>
    <wire from="(810,610)" to="(810,620)"/>
    <wire from="(1270,750)" to="(1270,770)"/>
    <wire from="(1240,640)" to="(1240,660)"/>
    <wire from="(860,420)" to="(860,430)"/>
    <wire from="(100,620)" to="(100,630)"/>
    <wire from="(1240,80)" to="(1240,110)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(680,790)" to="(740,790)"/>
    <wire from="(1180,80)" to="(1180,210)"/>
    <wire from="(750,230)" to="(750,260)"/>
    <wire from="(930,420)" to="(970,420)"/>
    <wire from="(600,560)" to="(600,590)"/>
    <wire from="(1250,170)" to="(1250,180)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(1030,190)" to="(1030,210)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(1230,230)" to="(1230,280)"/>
    <wire from="(870,780)" to="(890,780)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(820,380)" to="(820,420)"/>
    <wire from="(750,570)" to="(780,570)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(990,170)" to="(1020,170)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(830,570)" to="(860,570)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(1230,730)" to="(1260,730)"/>
    <wire from="(960,60)" to="(1090,60)"/>
    <wire from="(1030,140)" to="(1100,140)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(970,50)" to="(970,100)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(1030,270)" to="(1030,320)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(1210,80)" to="(1210,230)"/>
    <wire from="(740,140)" to="(740,210)"/>
    <wire from="(70,800)" to="(120,800)"/>
    <wire from="(790,560)" to="(790,590)"/>
    <wire from="(630,560)" to="(630,590)"/>
    <wire from="(110,610)" to="(150,610)"/>
    <wire from="(930,380)" to="(930,400)"/>
    <wire from="(640,570)" to="(640,590)"/>
    <wire from="(770,540)" to="(770,560)"/>
    <wire from="(620,550)" to="(620,590)"/>
    <wire from="(1310,280)" to="(1310,330)"/>
    <wire from="(960,40)" to="(980,40)"/>
    <wire from="(690,540)" to="(690,580)"/>
    <wire from="(700,390)" to="(700,430)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(990,220)" to="(1020,220)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(960,50)" to="(970,50)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(1110,830)" to="(1130,830)"/>
    <wire from="(990,120)" to="(990,170)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(340,870)" to="(400,870)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(1130,80)" to="(1130,290)"/>
    <wire from="(840,580)" to="(840,590)"/>
    <wire from="(1270,850)" to="(1270,870)"/>
    <wire from="(880,380)" to="(880,390)"/>
    <wire from="(1150,260)" to="(1190,260)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(100,480)" to="(100,490)"/>
    <wire from="(70,850)" to="(120,850)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(820,560)" to="(820,590)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(560,540)" to="(560,570)"/>
    <wire from="(830,570)" to="(830,590)"/>
    <wire from="(40,30)" to="(80,30)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(1270,210)" to="(1270,220)"/>
    <wire from="(1080,100)" to="(1080,110)"/>
    <wire from="(590,570)" to="(590,590)"/>
    <wire from="(470,860)" to="(510,860)"/>
    <wire from="(1030,320)" to="(1030,430)"/>
    <wire from="(1040,170)" to="(1060,170)"/>
    <wire from="(1030,320)" to="(1050,320)"/>
    <wire from="(1150,330)" to="(1150,380)"/>
    <wire from="(60,540)" to="(90,540)"/>
    <wire from="(810,550)" to="(810,590)"/>
    <wire from="(530,780)" to="(550,780)"/>
    <wire from="(890,390)" to="(890,430)"/>
    <wire from="(880,540)" to="(880,580)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(1230,830)" to="(1260,830)"/>
    <wire from="(1260,620)" to="(1290,620)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(1180,210)" to="(1270,210)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(930,70)" to="(940,70)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(990,170)" to="(990,220)"/>
    <wire from="(1230,120)" to="(1250,120)"/>
    <wire from="(1110,80)" to="(1110,190)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(1090,80)" to="(1090,100)"/>
    <wire from="(900,450)" to="(900,460)"/>
    <wire from="(910,380)" to="(910,390)"/>
    <wire from="(1220,80)" to="(1220,170)"/>
    <wire from="(1180,250)" to="(1180,280)"/>
    <wire from="(540,580)" to="(580,580)"/>
    <wire from="(670,540)" to="(670,570)"/>
    <wire from="(690,400)" to="(690,430)"/>
    <wire from="(750,540)" to="(750,570)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(1170,270)" to="(1170,340)"/>
    <wire from="(1220,610)" to="(1220,620)"/>
    <wire from="(780,570)" to="(780,590)"/>
    <wire from="(110,470)" to="(150,470)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(960,540)" to="(960,620)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(820,560)" to="(840,560)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(1040,220)" to="(1060,220)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(720,140)" to="(740,140)"/>
    <wire from="(990,220)" to="(990,260)"/>
    <wire from="(720,130)" to="(750,130)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(1160,80)" to="(1160,330)"/>
    <wire from="(920,410)" to="(950,410)"/>
    <wire from="(160,860)" to="(180,860)"/>
    <wire from="(840,410)" to="(870,410)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(1190,80)" to="(1190,240)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(1210,230)" to="(1230,230)"/>
    <comp lib="5" loc="(860,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(630,540)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Set B"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(690,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(180,190)" name="Register"/>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="5" loc="(560,540)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(740,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(890,780)" name="Tunnel">
      <a name="label" val="Logic Out"/>
    </comp>
    <comp lib="5" loc="(480,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(400,420)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1090,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(970,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(730,540)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="5" loc="(780,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV BC"/>
    </comp>
    <comp lib="5" loc="(670,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,860)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,830)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Get B"/>
    </comp>
    <comp lib="0" loc="(1200,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Get B"/>
    </comp>
    <comp lib="0" loc="(1170,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(110,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(600,540)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Logic Out"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(770,540)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="Decode"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Get B"/>
    </comp>
    <comp lib="5" loc="(650,540)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="1" loc="(100,30)" name="Controlled Buffer"/>
    <comp lib="5" loc="(630,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Get B"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Get B"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV AC"/>
    </comp>
    <comp lib="5" loc="(930,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV BC"/>
    </comp>
    <comp lib="0" loc="(1150,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Tunnel">
      <a name="label" val="Logic Out"/>
    </comp>
    <comp lib="1" loc="(110,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,860)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
    </comp>
    <comp lib="5" loc="(670,540)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(840,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Get A"/>
    </comp>
    <comp lib="5" loc="(820,540)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Get C"/>
    </comp>
    <comp lib="5" loc="(440,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Out B"/>
    </comp>
    <comp lib="3" loc="(160,790)" name="Adder"/>
    <comp lib="5" loc="(880,540)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(860,540)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1300,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV A"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Out A"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1040,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1290,730)" name="Register"/>
    <comp lib="0" loc="(940,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(70,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Get B"/>
    </comp>
    <comp lib="4" loc="(1260,620)" name="Register"/>
    <comp lib="1" loc="(110,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(210,710)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
100 201 500 b00 f00 a00
</a>
    </comp>
    <comp lib="5" loc="(570,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(470,860)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(880,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Set B"/>
    </comp>
    <comp lib="1" loc="(810,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Set A"/>
    </comp>
    <comp lib="1" loc="(200,860)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Get A"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(680,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Get A"/>
    </comp>
    <comp lib="4" loc="(1290,830)" name="Register"/>
    <comp lib="0" loc="(990,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1250,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV AC"/>
    </comp>
    <comp lib="1" loc="(1040,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(270,190)" name="Counter"/>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Set A"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Get B"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Out B"/>
    </comp>
    <comp lib="5" loc="(820,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(440,540)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(590,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(550,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV A"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1330,620)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Set A"/>
    </comp>
    <comp lib="1" loc="(90,40)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(100,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(950,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="0" loc="(1230,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Set B"/>
    </comp>
    <comp lib="5" loc="(910,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(790,540)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(530,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(720,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,730)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Get A"/>
    </comp>
    <comp lib="5" loc="(460,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,790)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,620)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Get A"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Get A"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(1110,830)" name="Register"/>
    <comp lib="5" loc="(360,420)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1190,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1290,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Out C"/>
    </comp>
    <comp lib="0" loc="(340,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Get B"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="5" loc="(650,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Tunnel">
      <a name="label" val="Logic Out"/>
    </comp>
    <comp lib="1" loc="(750,230)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(500,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1250,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Out A"/>
    </comp>
    <comp lib="3" loc="(160,860)" name="Subtractor"/>
    <comp lib="5" loc="(690,540)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1100,730)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(1090,60)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Get B"/>
    </comp>
    <comp lib="0" loc="(50,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1080,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1130,830)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Get C"/>
    </comp>
    <comp lib="0" loc="(460,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(1040,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Get C"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV B"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Decode"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
    </comp>
    <comp lib="0" loc="(1270,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="1" loc="(470,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="5" loc="(840,540)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Get A"/>
    </comp>
    <comp lib="0" loc="(1130,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV B"/>
    </comp>
    <comp lib="0" loc="(1050,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
    </comp>
    <comp lib="5" loc="(580,540)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(70,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Get A"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Set B"/>
    </comp>
    <comp lib="0" loc="(1080,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(640,150)" name="Register"/>
    <comp lib="5" loc="(540,540)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Get A"/>
    </comp>
    <comp lib="0" loc="(800,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Get C"/>
    </comp>
    <comp lib="5" loc="(760,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Clock"/>
    <comp lib="0" loc="(1120,730)" name="Tunnel">
      <a name="label" val="Get Flag"/>
    </comp>
    <comp lib="0" loc="(460,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Set A"/>
    </comp>
    <comp lib="1" loc="(770,790)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Set A"/>
    </comp>
    <comp lib="5" loc="(750,540)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(960,540)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Get C"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Out C"/>
    </comp>
    <comp lib="0" loc="(1100,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV A"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,350)" to="(720,350)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(280,390)" to="(370,390)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(180,350)" to="(330,350)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(330,360)" to="(450,360)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(180,430)" to="(580,430)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(280,300)" to="(480,300)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(280,300)" to="(280,390)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="NOT Gate"/>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,330)" name="Adder"/>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(600,350)" name="Register"/>
    <comp lib="1" loc="(490,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
